
<!DOCTYPE html>
<html>
<head>
  <title>ACAP 1.0 Duplication (Production) Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale=1" />
  <style type="text/css">
    :root {
      --primary-main: #fbc02d;
      --primary-light: #fff263;
      --primary-lighter: #fcfade;
      --primary-dark: #c49000;
      --secondary-main: #bcbcbc;
      --secondary-light: #eeeeee;
      --secondary-dark: #8c8c8c;
      --color-text: #000000;
      --color-border: #377ad2;
    }

    html, body {
      margin: 0; padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--secondary-light);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .content-wrapper {
      max-width: 800px;
    }

    .card {
      padding: 32px;
      border-radius: 16px;
      min-height: 300px;
      background-color: #fff;
      text-align: cENTER;
      box-shadow: 0 10px 40px rgb(0 0 0 / 14%);
      border: 3px solid var(--color-border);
    }

    .card h5 {
      font-weight: 700;
      font-size: 24px;
    }

    .card a {
      color: var(--secondary-dark);
      text-decoration: none;
    }

    .card a:hover {
      color: var(--color-border);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content-wrapper">
      <div class="card">
        <h1>Heads-up!</h1>
        <h5>The ACAP Bicol Website moved to a new site</h5>

        <p>Visit it's new website on:</p>
        <p>
          <a href="https://acap-bicol.github.io/">https://acap-bicol.github.io/</a>
        </p>

        <br />
        <p>Prepare to be redirected shortly...</p>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function redirect () {
      setTimeout(() => {
        window.location.href = 'https://acap-bicol.github.io/'
      }, 2000)
    }
  </script>
</body>
</html>